# project

./: .gitignore  .project  HELP.md  pom.xml
src/main/java/com/example/project/controller/: HomeController.java
src/main/java/com/example/project/entity/: Event.java  Registration.java  User.java
src/main/java/com/example/project/eventregistrationapp/: ProjectApplication.java
src/main/java/com/example/project/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/example/project/service/: EmailService.java
src/main/resources/static/css/: explore.css  index.css  log_in.css  registration.css
src/main/resources/static/js/: explore.js  main.js  registration.js
src/main/resources/templates/: explore.html  index.html  log_in.html  registration.html
